<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERO PASAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .tauko {
            height: 60px;
            display: flex;
            background-color: rgb(162, 204, 230);
            align-items: center;
            position: relative;
        }

        .cart {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .cart_name {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            margin-left: 1px;
        }

        .nav {
            display: flex;
            gap: 20px;
            margin-left: 60px;
            position: relative;
        }

        .nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-bottom: 5px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            /* font-weight: bold; */
            position: relative;
        }


        .nav a:hover,
        #underline {
            border-bottom: 1px solid #a41b22;
        }

        .nav .dropdown {
            position: absolute;
            top: 100%;
            background-color: #bde3e3;
            border: 1px solid #ddd;
            width: 200px;
            display: none;
            flex-direction: column;
            z-index: 1000;
            /*for overlapping*/

        }

        .nav .dropdown a {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #454545;
            color: rgb(255, 255, 255);
        }

        .nav .dropdown a:last-child {
            border-bottom: n1px solid #454545;
        }

        .nav .dropdown a:hover {
            background-color: #7fecd7;
        }

        .nav .categories:hover .dropdown {
            display: flex;
        }

        .search {
            position: absolute;
            right: 103px;
            display: flex;
            align-items: center;
        }

        .search input {
            height: 33px;
            width: 290px;
            border: none;
            font-size: 16px;
            padding-top: 1.3%;
            border-radius: 6px;
            padding-left: 40px;
            box-sizing: border-box;
            outline: none;
        }

        .search input:focus {
            border: 2px solid rgb(109, 65, 214);
        }

        .search img {
            position: absolute;
            left: 10px;
            height: 16px;
            width: 16px;
        }

        .sign-in-button {
            position: absolute;
            top: 23%;
            right: 7px;
            background-color: #eb7b47;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }

        .sign-in-button:hover {
            background-color: #a25e3e;
        }

        .box {
            border: 1px solid rgb(186, 186, 186);
            height: 70vh;
            position: absolute;
            border-radius: 6px;
            left: 18px;
            width: 23vw;
            top: 80px;
            display: flex;
        }

        .bagimg {
            height: 200px;
            width: 120px;
            position: absolute;
            left: 60px;
            /* overflow: visible   ; */
            top: 15px;
        }

        .genre {
            border: none;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
            background-color: #ff8f07;
            position: absolute;
            bottom: 205px;
            height: 20px;
            border-radius: 6px;
            width: auto;
            max-width: 150px;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 15px;
        }


        .genre:hover {
            background-color: #b73e06;
            cursor: pointer;
        }

        .boxgod {
            height: 240vh;


        }

        .intro {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background-color: #ece7e7d2;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #6a6868;
            left: 8vw;
            height: 12%;
            top: 100px;
            width: 63%;
            /* border: 2px solid black;     */
        }

        .delivery {
            border: 1px solid rgb(177, 177, 177);
            position: absolute;
            height: 45vh;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 45vw;
            color: #cf0610;
            top: 30vh;
            left: 12vw;
            padding: 20px;
            box-sizing: border-box;
        }

        .deliveryimg {
            position: absolute;
            top: 25px;
            height: 37vh;
            left: 35px;
            border-radius: 5px;
        }

        .deliverytext {
            font-size: 23px;
            position: absolute;
            top: 25px;
            right: 10vw;
            margin: 0;
        }

        .deliverytext2 {
            font-size: 14px;
            position: absolute;
            top: 60px;
            /* Adjust this value as needed */
            color: rgb(71, 56, 85);
            right: 3vw;
            margin-top: 10;
            width: 20vw;
            /* Adjust the width for better alignment */
            line-height: 1.5;
        }

        .address{
            border: 1px solid rgb(177, 177, 177);
            position: absolute;
            height: 45vh;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 45vw;
            color: #cf0610;
            top: 78vh;
            left: 12vw;
            padding: 20px;
            box-sizing: border-box;
        }
        .login{
            border: 1px solid rgb(177, 177, 177);
            position: absolute;
            height: 45vh;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 45vw;
            color: #cf0610;
            top: 126vh;
            left: 12vw;
            padding: 20px;
            box-sizing: border-box;
        }
        .loginimg {
            position: absolute;
            top: 25px;
            height: 36vh;
            left: 35px;
            width: 18vw;
            border-radius: 5px;
        }
        .questionmark{
            border: 1px solid rgb(177, 177, 177);
            position: absolute;
            height: 45vh;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 45vw;
            color: #cf0610;
            top: 174vh;
            left: 12vw;
            padding: 20px;
            box-sizing: border-box;
        }
        .questionmarkimg{
            position: absolute;
            top: 25px;
            height: 38vh;
            left: 35px;
            width: 15vw;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="tauko">
        <img src="cart.png" class="cart">
        <p class="cart_name">CharPangre</p>
        <div class="nav">
            <a href="firstpage.html">Home</a>

            <div class="categories">
                <a target="_blank">Categories &#9662;</a>
                <div class="dropdown">
                    <a href="Electronics.html">Electronics</a>
                    <a href="mensclothing.html">Men's Clothing</a>
                    <a href="sportsandoutdoors.html">Sports & Outdoors</a>
                </div>
            </div>
            <a href="Customerservice.html" target="_blank" id="underline">Customer Service</a>
            <a href="signin.html" target="_blank">Sign Up</a>
        </div>
        <div class="search">
            <img src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" alt="Search Icon" class="glass">
            <input type="text" placeholder="Search your genre" class="search-input">
        </div>
        <a href="signup.html" target="_blank"><button class="sign-in-button">Sign In</button></a>
    </div>
    <div class="boxgod">

        <div class="intro">
            <div class="text">
                Welcome to CharPangre's Customers Sercive,<br>
                What would you like to be helped with today? You can quickly take care of most things here, or connect
                with us when needed.
            </div>
        </div>
        <div class="delivery">
            <img src="delivery.png" alt="" class="deliveryimg">
            <p class="deliverytext">Delivery Issues </p>
            <p class="deliverytext2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, id sint iste
                voluptate quae dolor reprehenderit rem! Sunt saepe dolorem ullam temporibus architecto, velit et
                perferendis molestias magnam eius, ex quis iusto aut, ratione adipisci vel. </p>
        </div>



        <div class="address">
            <img src="address.png   " alt="" class="deliveryimg">
            <p class="deliverytext">Address Issues </p>
            <p class="deliverytext2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, id sint iste
                voluptate quae dolor reprehenderit rem! Sunt saepe dolorem ullam temporibus architecto, velit et
                perferendis molestias magnam eius, ex quis iusto aut, ratione adipisci vel. </p>

        </div>

        <div class="login">
            <img src="login.png" alt="" class="loginimg">
            <p class="deliverytext">Login Issues </p>
            <p class="deliverytext2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, id sint iste
                voluptate quae dolor reprehenderit rem! Sunt saepe dolorem ullam temporibus architecto, velit et
                perferendis molestias magnam eius, ex quis iusto aut, ratione adipisci vel. </p>

        </div>

        <div class="questionmark">
            <img src="questionmark.png" alt="" class="questionmarkimg">
            <p class="deliverytext">Anything Else </p>
            <p class="deliverytext2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, id sint iste
                voluptate quae dolor reprehenderit rem! Sunt saepe dolorem ullam temporibus architecto, velit et
                perferendis molestias magnam eius, ex quis iusto aut, ratione adipisci vel. </p>

        </div>



        

    </div>

</body>

</html>