<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
                
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="form">
            <p  class="p">Sign Up</p>
            <form action="#">

                <div class="inpcontainer">
                    <Label>Username</Label>
                    <br>

                    <i class="fa-regular fa-user"></i>
                    <input type="text" name="" id="username" placeholder="Type your username">
                </div>
                <br>

                <div class="inpcontainer">
                <Label>Password</Label>
                <br>
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="" id="email" placeholder="Type your password">

            </div>

        <a href="#" class="forgotpwd">forget password</a>
        <br>
        
        <div class="btnC">
            <button class="btn">Sign Up</button>
        </div>
        <br>
        </form>

        
   

        
        </div>

    </div>
    </div>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #AB43ED, #717EE7);
            font-family: "Helvetica Neue";
        }
        .container {
            /* text-align: center; */
            background-color: #FCFBF4;
            padding: 10px;
            /* margin-bottom: 30vh; */
            height: 45vh;
            width: 26vw;
            border-radius: 8px;
            /* Optional: Center align the content inside the container */

        }
        input {
            outline: none;
            border: none;
            margin: 11px;
            width: 10vw;
            background-color: #FCFBF4;
        }

        .p {
            font-size: 20px;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
        }

        .form {
            padding: 20px;
            padding-top: 0px;
        }
        .inpcontainer {
            border-bottom: 2px solid;
        }
        .btnC {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        .btn {
            width: 20vw;
            height: 5vh;
            font-size: medium;
            border-radius: 8px;
            border: none;
            background-image: linear-gradient(to top, #717Ee7, #AB43ED);
            color: white;
        }

        .forgotpwd {
            float:left;
            font-size: 14px;
            margin-bottom: 5px;
            margin-top: 3px;
            text-decoration: none;
        }

        .afterForm {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;

        }

        #afterForms {
            text-align: center;
        }

        .facebook {
            background-color: blue;
            padding:15px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin-right: 2px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden;
        }
        .twit {
            background-color: #1DA1F2;
            padding:15px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin-right: 2px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden;
            color: white;
        }

        .google {
            background-color: #DB4437;
            padding:15px;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            margin-right: 2px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden;
            color: white;
        }
    </style>
</body>

</html>